{
  "name": "Treningheten",
  "short_name": "Treningheten",
  "description": "Side for å logge trening og konkurrere med andre.",
  "display": "fullscreen",
  "start_url": "./",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/favicons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/favicons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}