{
    "cSpell.words": [
        "chrono",
        "frontpage",
        "Heartrate",
        "Infof",
        "leaderboard",
        "lightgreen",
        "logrus",
        "Padel",
        "Pickleball",
        "randstr",
        "Sickleave",
        "Strava",
        "Timeframe",
        "treningheten",
        "unspun",
        "Unviewed",
        "webpush",
        "wheelview",
        "wheelviews",
        "xhttp"
    ]
}